<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RIFQI ARDITYA PUTRA</title>
    <!-- Box Icons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Link To CSS -->
    <link rel="stylesheet" href="history.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <a href="../index.html" class="logo">Rifqi Arditya Putra</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about/about.html">About</a></li>
        <li><a href="../history/history.html">History</a></li>
        <li><a href="../culture/culture.html">Culture</a></li>
        <li><a href="../recreation/recreation.html">Recreation</a></li>
        <li><a href="../ethnicity/ethnicity.html">Ethnicity</a></li>
        <li><a href="../gallery/gallery.html">Gallery</a></li>
        <!-- Dark Mode -->
        <div class="bx bx-moon" id="darkmode"></div>
      </ul>
    </header>
    <!-- Home  Section-->
    <section class="home" id="home">
      <div class="home-text"><h1>History Of Sulawesi Selatan</h1></div>
    </section>

    <!-- About -->
    <section class="about" id="about">
      <div class="about-text">
        <p>
          Sulawesi Selatan, sebuah provinsi di bagian selatan pulau Sulawesi,
          menyimpan sejarah yang kaya dan panjang, mencerminkan keragaman budaya
          dan kekayaan alamnya. Sebagai pusat perdagangan dan kebudayaan sejak
          zaman kuno, wilayah ini memiliki peranan penting dalam sejarah
          Indonesia.
        </p>
        <h2>Asal-Usul dan Peradaban Awal</h2>
        <p>
          Jejak keberadaan manusia di Sulawesi Selatan dapat dilihat dari
          artefak-artefak prasejarah yang ditemukan di beberapa tempat, seperti
          lukisan gua di Leang-Leang yang berusia sekitar 40.000 tahun. Temuan
          ini menunjukkan bahwa kawasan ini telah dihuni manusia sejak zaman
          Paleolitikum, menjadikannya salah satu bukti peradaban awal di Asia
          Tenggara
        </p>
        <h2>Masa Kerajaan dan Pengaruh Hindu-Buddha</h2>
        <p>
          Pada abad ke-13, muncul kerajaan-kerajaan lokal yang kuat seperti
          Kerajaan Luwu, Gowa, dan Bone. Kerajaan Luwu dikenal sebagai kerajaan
          tertua dan menjadi pusat peradaban serta perdagangan. Pengaruh
          Hindu-Buddha yang masuk melalui jalur perdagangan memberikan dampak
          signifikan pada perkembangan budaya dan sistem kepercayaan di wilayah
          ini. Meski demikian, sebagian besar masyarakat tetap mempertahankan
          kepercayaan animisme mereka hingga masuknya Islam.
        </p>

        <h2>Penyebaran Islam</h2>
        <p>
          Islam mulai menyebar ke Sulawesi Selatan pada abad ke-16, dibawa oleh
          para pedagang dari Malaka dan Jawa. Kerajaan Gowa dan Tallo memainkan
          peran utama dalam penyebaran Islam di wilayah ini. Raja Gowa, Sultan
          Alauddin, adalah salah satu penguasa pertama yang memeluk Islam dan
          mendeklarasikan agama ini sebagai agama resmi kerajaan. Penyebaran
          Islam di Sulawesi Selatan dipercepat dengan adanya pernikahan antar
          kerajaan dan penyebaran dakwah oleh para ulama.
        </p>
        <h2>Masa Kolonial</h2>
        <p>
          Pada abad ke-17, Sulawesi Selatan menjadi target kolonisasi Belanda.
          Kerajaan Gowa yang dipimpin oleh Sultan Hasanuddin melakukan
          perlawanan sengit terhadap Belanda. Perang Makassar (1666-1669)
          berakhir dengan kekalahan Gowa dan penandatanganan Perjanjian Bungaya
          pada tahun 1667, yang menandai awal dominasi Belanda di wilayah ini.
          Meskipun di bawah kekuasaan kolonial, semangat perlawanan rakyat
          Sulawesi Selatan tetap berkobar dengan adanya berbagai pemberontakan
          hingga masa kemerdekaan Indonesia.
        </p>
        <h2>Perjuangan Kemerdekaan</h2>
        <p>
          Sulawesi Selatan memiliki kontribusi besar dalam perjuangan
          kemerdekaan Indonesia. Banyak tokoh nasional berasal dari wilayah ini,
          termasuk Dr. Sam Ratulangi, seorang pejuang kemerdekaan yang terkenal.
          Pada masa Revolusi Nasional Indonesia, rakyat Sulawesi Selatan turut
          serta dalam berbagai pertempuran melawan Belanda. Setelah Indonesia
          merdeka pada tahun 1945, Sulawesi Selatan menjadi bagian dari Republik
          Indonesia dan terus memainkan peran penting dalam pembangunan
          nasional.
        </p>
        <h2>Era Modern</h2>
        <p>
          Pasca kemerdekaan, Sulawesi Selatan terus berkembang menjadi salah
          satu provinsi yang penting secara ekonomi dan budaya. Kota Makassar,
          sebagai ibu kota provinsi, berkembang pesat menjadi pusat perdagangan,
          pendidikan, dan industri di Indonesia bagian timur. Infrastruktur
          modern seperti pelabuhan, bandara, dan jaringan jalan raya
          dikembangkan untuk mendukung pertumbuhan ekonomi. Selain itu, sektor
          pariwisata juga berkembang dengan pesat, menarik wisatawan domestik
          dan internasional.
        </p>
        <p>
          Dengan sejarah yang panjang dan beragam, Sulawesi Selatan merupakan
          wilayah yang penting dalam memahami perkembangan sejarah dan
          kebudayaan di Indonesia. Provinsi ini terus berkembang dan beradaptasi
          dengan perubahan zaman, sambil tetap mempertahankan identitas dan
          warisan budayanya yang kaya.
        </p>
      </div>
    </section>

    <!-- Connect -->
    <section class="connect">
      <div class="connect-text">
        <span>Go Up!</span>
      </div>
      <a href="#home" class="btn">Click Here</a>
    </section>

    <!-- Copyright -->
    <div class="copyright">
      <p>© Rifqi Arditya Putra All Right Reserved.</p>
    </div>

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link To JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
